# b-lytics

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baloota/blytics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baloota/blytics/: MainActivity.java  SampleApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
blytics-lib/: build.gradle
blytics-lib/src/androidTest/java/com/baloota/blytics/: ExampleInstrumentedTest.java
blytics-lib/src/main/: AndroidManifest.xml
blytics-lib/src/main/java/com/baloota/blytics/: AnalyticsPlatform.java  BLytics.java  BLyticsEngine.java  CounterRepository.java  GlobalCounterRepository.java  PropertiesRepository.java  PropertiesRepositoryImpl.java  SessionThread.java
blytics-lib/src/main/java/com/baloota/blytics/model/: Counter.java  Event.java  EventParam.java  Property.java  Session.java  User.java
blytics-lib/src/main/res/values/: strings.xml
blytics-lib/src/test/java/com/baloota/blytics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
